-cp
D:\\Avida\\Projects\\Project2\\app\\build\\libs\\app.jar;C:\\Users\\SPPR-LOQ\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\33.4.6-jre\\4437fb72c3cc5d29554b588d9a97bea12d6a42e1\\guava-33.4.6-jre.jar;C:\\Users\\SPPR-LOQ\\.gradle\\caches\\modules-2\\files-2.1\\com.mysql\\mysql-connector-j\\8.4.0\\b1bc0f47bcad26ad5f9bceefb63fcb920d868fca\\mysql-connector-j-8.4.0.jar;C:\\Users\\SPPR-LOQ\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.3\\aeaffd00d57023a2c947393ed251f0354f0985fc\\failureaccess-1.0.3.jar;C:\\Users\\SPPR-LOQ\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\SPPR-LOQ\\.gradle\\caches\\modules-2\\files-2.1\\org.jspecify\\jspecify\\1.0.0\\7425a601c1c7ec76645a78d22b8c6a627edee507\\jspecify-1.0.0.jar;C:\\Users\\SPPR-LOQ\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.36.0\\227d4d4957ccc3dc5761bd897e3a0ee587e750a7\\error_prone_annotations-2.36.0.jar;C:\\Users\\SPPR-LOQ\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\3.0.0\\7399e65dd7e9ff3404f4535b2f017093bdb134c7\\j2objc-annotations-3.0.0.jar;C:\\Users\\SPPR-LOQ\\.gradle\\caches\\modules-2\\files-2.1\\com.google.protobuf\\protobuf-java\\3.25.1\\2933a5c3f022456d8842323fe0d7fb2d25a7e3c7\\protobuf-java-3.25.1.jar
--no-fallback
-o
D:\\Avida\\Projects\\Project2\\app\\build\\native\\nativeCompile\\Project2App
-J-Djava.awt.headless=false
-H:ConfigurationFileDirectories=D:\\Avida\\Projects\\Project2\\app\\build\\native\\generated\\generateResourcesConfigFile,C:\\Users\\SPPR-LOQ\\.gradle\\native-build-tools\\repositories\\f047de6ab27fbcd2858b3429d7e1db44957b67ab\\exploded\\com.mysql\\mysql-connector-j\\8.0.31
-H:+UnlockExperimentalVMOptions
--no-fallback
-H:IncludeResources=Icons/.*
